<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- SPLIDE (SLIDER) STYLE -->
    <link rel="stylesheet" href="assets/splide/dist/css/splide.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <header>
        <div class="wrapper">
            <div class="header">
                <div class="header__logo">
                    <div class="header__img">
                        <img src="assets/img/logo.webp" alt="Суши шмастер логотип">
                    </div>
                    <div class="header__name">Суши-шмастер</div>
                </div>
                <div class="header__button">Сделать заказ</div>
            </div>
        </div>
    </header>

    <main>
        <section id="products" class="wrapper">
            <h2 class="heading">
                Суши-шмастер - лучшее, что есть в твоем городе<br> 
                Порадуй себя и своих родных и близких
            </h2>
            <h3 class="subheading">
                Ниже представлены наши  самые популярные позиции за последние полгода работы на карантине
            </h3>
            <div class="heading__small">
                Актуальные позиции
            </div>
            <div class="products__list">
                <div class="products__item">
                    <div class="products__img">
                        <img src="assets/img/products/01.webp" alt="Суши Гринобль ролл">
                    </div>
                    <div class="products__heading">
                        Гринобль ролл
                    </div>
                    <div class="products__text">
                        Закажи сей вкусный ролл,<br>
                        Он украсит ваший стол,<br>
                        Он порадует ваш глаз,<br>
                        Получи скорей экстаз!
                    </div>
                    <div class="products__status products__status_active">
                        Заказать
                    </div>
                </div>

                <div class="products__item">
                    <div class="products__img">
                        <img src="assets/img/products/02.webp" alt="Суши Оранжад ролл">
                    </div>
                    <div class="products__heading">
                        Оранжад ролл
                    </div>
                    <div class="products__text">
                        Закажи сей вкусный ролл,<br>
                        Он украсит ваший стол,<br>
                        Он порадует ваш глаз,<br>
                        Получи скорей экстаз!
                    </div>
                    <div class="products__status">
                        Недоступно к заказу
                    </div>
                </div>

                <div class="products__item">
                    <div class="products__img">
                        <img src="assets/img/products/03.webp" alt="Суши Брауни рол">
                    </div>
                    <div class="products__heading">
                        Брауни рол
                    </div>
                    <div class="products__text">
                        Закажи сей вкусный ролл,<br>
                        Он украсит ваший стол,<br>
                        Он порадует ваш глаз,<br>
                        Получи скорей экстаз!
                    </div>
                    <div class="products__status">
                        Недоступно к заказу
                    </div>
                </div>

                <div class="products__item products__item_no-border">
                    <div class="products__img" id="products__img_solo">
                        <img src="assets/img/products/04.webp" alt="Суши Синергетический сет Скарбовский сет">
                    </div>
                </div>
            </div>
        </section>

        <section id="offers">
            <div class="wrapper">
                <h2 class="heading">Самые выгодные предложения:</h2>
                <div class="offers__slider">
                    <div class="splide">
                        <div class="splide__track">
                            <div class="splide__list">
                                <div class="splide__slide">
                                    <img src="assets/img/slider/01.webp" alt="Креветки морепродукты">
                                </div>
                                <div class="splide__slide">
                                    <img src="assets/img/slider/02.webp" alt="Дорадо рыба">
                                </div>
                                <div class="splide__slide">
                                    <img src="assets/img/slider/03.webp" alt="Селедка рыба">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer__text"></div>
    </footer>
    
    <!-- Script for viewing current date in footer -->
    <script src="assets/js/currentDate.js"></script>
    <!-- Scripts for slider -->
    <script src="assets/splide/dist/js/splide.min.js"></script>
    <script src="assets/js/slider.js"></script>
</body>
</html>