<!DOCTYPE html>

<html lang="ro">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="robots" content="noindex, nofollow">
   <title>Știri principale</title>
   <link rel="stylesheet" href="css/style.css">
   
   <script src="js/jquery_1.js"></script>

</head>

<body class="dark-blue body-white-back is-desktop">

   <div>
      <div class="content-wrapper">
         <p></p>
         <nav class="navbar">
            <div class="navbar-inner">
               <a href="">
                  <span class="navbar-toggle">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </span>
               </a>
               <a class="navbar-title" href="">
                  <div class="navbar-title__bg"></div>
                  <span class="navbar-title__hashtag lt0">#știri</span>
               </a>
               <a class="navbar-rss hidden-xs hidden-sm" href="">
                  <svg height="22" viewbox="880 78 22 22" width="22">
                     <defs>
                        <rect height="22" id="a" rx="2" width="22" />
                        <mask fill="#fff" height="22" id="b" width="22" x="0" y="0">
                           <use xlink:href="#order" />
                        </mask>
                     </defs>
                     <g fill="none" fill-rule="evenodd" transform="translate(880 78)">
                        <g fill="#FFF">
                           <path
                              d="M7.74 16c0 1.022-.836 1.85-1.87 1.85C4.84 17.85 4 17.02 4 16s.838-1.846 1.87-1.846c1.034 0 1.87.827 1.87 1.847" />

                           <path d="M4 8.694v2.555s6.28.17 6.474 6.6h2.765S13.563 9.114 4 8.692" />
                           <path d="M4 4v2.603s10.216-.16 11.354 11.246h2.57S18.217 4.77 4 4" />
                        </g>
                        <use mask="url(#b)" stroke="#FFF" stroke-width="2" xlink:href="#order" />
                     </g>
                  </svg>
               </a>
               <a class="gradient-navbar visible-xs visible-sm" href=""></a>
               <ul class="navbar-menu">
                  <li class="navbar-menu-item dropdown">
                     <a class="navbar-menu-toggle lt1" href="">mai mult</a>
                  </li>
                  <li class="navbar-menu-item">
                     <a class="lt2" href="">#în lume</a>
                  </li>
                  <li class="navbar-menu-item">
                     <a class="lt3" href="">#incidente</a>
                  </li>
                  <li class="navbar-menu-item">
                     <a class="lt4" href="">#țară</a>
                  </li>
                  <li class="navbar-menu-item">
                     <a class="lt5" href="">#popular</a>
                  </li>
                  <li class="navbar-menu-item">
                     <a class="lt6" href="">#politică</a>
                  </li>
                  <li class="navbar-menu-item">
                     <a class="lt7" href="">#relevant</a>
                  </li>
               </ul>
               <div class="navbar-right">
                  <a class="button-text button-text-stream lt8" href="">TRANSMISIUNI IN DIRECT</a>
                  <a class="button-text button-text-mylife lt9" href="">VIATA MEA</a>
                  <a href="">
                     <span class="button-user-container">
                        <span class="button button-user">
                           <span class="button-user-container">
                              <span class="button-user-container"></span>
                           </span>
                        </span>
                     </span>
                  </a>
                  <a href="">
                     <span class="button-notification-container"></span>
                  </a>
                  <a href="">
                     <span class="button button-search" ></span>
                  </a>
               </div>        
            </div>
         </nav>
         <div class="notification-message-list-container"></div>
         <div class="title-bar title-bar_post">
            <div class="title-bar__container">
               <div class="social-share" data-action="Big buttons Float">
                  <div class="social-share__icons">
                     <a class="social-share__icon social-share__icon_small social-share__icon_tw js-tw" href="">
                        <svg height="15" viewbox="0 0 18 15" width="18">
                           <path
                              d="M0 12.616a10.657 10.657 0 0 0 5.661 1.615c6.793 0 10.507-5.476 10.507-10.223 0-.156-.003-.31-.01-.464A7.38 7.38 0 0 0 18 1.684a7.461 7.461 0 0 1-2.12.564A3.621 3.621 0 0 0 17.503.262c-.713.411-1.505.71-2.345.871A3.739 3.739 0 0 0 12.462 0C10.422 0 8.77 1.607 8.77 3.59c0 .283.033.556.096.82A10.578 10.578 0 0 1 1.254.656a3.506 3.506 0 0 0-.5 1.807c0 1.246.65 2.346 1.642 2.99a3.731 3.731 0 0 1-1.673-.45v.046c0 1.74 1.274 3.193 2.962 3.523a3.756 3.756 0 0 1-.972.126c-.239 0-.47-.022-.695-.064.469 1.428 1.833 2.467 3.449 2.494A7.531 7.531 0 0 1 .88 12.665c-.298 0-.591-.014-.881-.049"
                              fill="#FFF" fill-rule="evenodd" />
                        </svg>
                     </a>
                     <a class="social-share__icon social-share__icon_small social-share__icon_fb js-fb" href="">
                        <svg height="16" viewbox="0 0 8 16" width="8">
                           <path
                              d="M5.937 2.752h1.891V.01L5.223 0c-2.893 0-3.55 2.047-3.55 3.353v1.829H0v2.824h1.673V16H5.19V8.006h2.375l.308-2.824H5.19v-1.66c0-.624.44-.77.747-.77"
                              fill="#FFF" fill-rule="evenodd" />
                        </svg>
                     </a>
                     <a class="social-share__icon social-share__icon_small social-share__icon_viber js-viber"
                        href="">
                        <svg height="21" viewbox="0 0 21 21" width="21">
                           <path
                              d="M18.639 14.904c-.628-.506-1.3-.96-1.96-1.423-1.318-.926-2.523-.997-3.506.491-.552.836-1.325.873-2.133.506-2.228-1.01-3.949-2.567-4.956-4.831-.446-1.002-.44-1.9.603-2.609.552-.375 1.108-.818 1.064-1.637C7.693 4.334 5.1.765 4.077.39 3.653.233 3.23.243 2.8.388.4 1.195-.594 3.169.358 5.507c2.84 6.974 7.84 11.829 14.721 14.792.392.169.828.236 1.049.297 1.567.015 3.402-1.494 3.932-2.992.51-1.441-.568-2.013-1.421-2.7zm-7.716-13.8c-.417-.064-1.052.026-1.02-.525.046-.817.8-.513 1.165-.565 4.833.163 8.994 4.587 8.935 9.359-.006.468.162 1.162-.536 1.149-.668-.013-.493-.717-.553-1.185-.64-5.067-2.96-7.46-7.991-8.233zm.984 1.39c3.104.372 5.64 3.065 5.615 6.024-.047.35.157.95-.409 1.036-.764.116-.615-.583-.69-1.033-.511-3.082-1.593-4.213-4.7-4.907-.458-.102-1.17-.03-1.052-.736.113-.671.752-.443 1.236-.385zm.285 2.419c1.377-.034 2.992 1.616 2.969 3.044.014.39-.028.802-.49.857-.333.04-.552-.24-.586-.585-.128-1.272-.798-2.023-2.073-2.228-.382-.061-.757-.184-.579-.7.12-.345.436-.38.76-.388z"
                              fill="#FFF" fill-rule="evenodd" />
                        </svg>
                     </a>
                     <a class="social-share__icon social-share__icon_small social-share__icon_telegram js-telegram"
                        href="">
                        <svg height="17" viewbox="0 0 21 17" width="21">
                           <path
                              d="M10.873 13.323c-.784.757-1.56 1.501-2.329 2.252-.268.262-.57.407-.956.387-.263-.014-.41-.13-.49-.378-.589-1.814-1.187-3.626-1.773-5.44a.425.425 0 0 0-.322-.317A417.257 417.257 0 0 1 .85 8.541a2.37 2.37 0 0 1-.59-.265c-.309-.203-.353-.527-.07-.762.26-.216.57-.397.886-.522C2.828 6.304 4.59 5.638 6.35 4.964L19.039.101c.812-.311 1.442.12 1.366.988-.05.572-.2 1.137-.32 1.702-.938 4.398-1.88 8.794-2.82 13.191l-.003.026c-.23 1.006-.966 1.28-1.806.668-1.457-1.065-2.91-2.134-4.366-3.201-.068-.05-.14-.098-.217-.152zm-3.22 1.385c.023-.103.038-.151.043-.2.092-.989.189-1.977.27-2.967a.732.732 0 0 1 .256-.534c2.208-1.968 4.41-3.943 6.613-5.917.626-.561 1.256-1.12 1.876-1.688.065-.06.08-.174.117-.263-.095-.027-.203-.095-.285-.072-.189.052-.38.127-.545.23C12.722 5.343 9.45 7.395 6.175 9.44c-.167.104-.214.19-.147.389.518 1.547 1.022 3.098 1.531 4.648.02.061.048.12.094.23z"
                              fill="#FFF" fill-rule="evenodd" />
                        </svg>
                     </a>
                     <a class="social-share__icon social-share__icon_small social-share__icon_whatsapp js-whatsapp"
                        href="">
                        <svg height="22" viewbox="0 0 22 22" width="22">
                           <path
                              d="M7.926 5.587c-.213-.51-.375-.53-.698-.543a6.234 6.234 0 0 0-.369-.013c-.42 0-.86.123-1.125.395-.323.33-1.125 1.1-1.125 2.677 0 1.578 1.15 3.104 1.306 3.318.162.213 2.244 3.498 5.476 4.837 2.528 1.048 3.278.95 3.853.828.84-.181 1.894-.802 2.16-1.552.265-.75.265-1.39.187-1.527-.078-.135-.291-.213-.614-.375-.323-.161-1.894-.937-2.192-1.04-.29-.11-.569-.072-.788.239-.31.433-.614.873-.86 1.138-.194.207-.511.233-.776.123-.356-.149-1.351-.498-2.58-1.591-.95-.847-1.596-1.901-1.784-2.218-.187-.323-.02-.511.13-.685.161-.201.316-.343.478-.53.161-.188.252-.285.355-.505.11-.214.033-.434-.045-.595-.078-.162-.724-1.74-.99-2.38zM10.996 0C4.934 0 0 4.934 0 11c0 2.405.776 4.636 2.095 6.447L.724 21.534l4.228-1.351A10.913 10.913 0 0 0 11.003 22C17.067 22 22 17.066 22 11S17.067 0 11.003 0h-.006z"
                              fill="#FFF" fill-rule="evenodd" />
                        </svg>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="post-page" data-offset="timestamp">
         <div class="post-page-container">
            <article class="post-page-item" data-id="1031122">

               <div class="c-main">
                  <header class="o-jumbotron c-entry c-entry-lg c-entry-inverse u-pa-0">
                     <div class="c-port js-port-back">
                        <div class="c-port-back">
                           <div class="u-pos-r">
                              <a href="">
                                 <div class="c-post-img-wrap has-pseudo-bg">
                                    <img class="c-post-img u-blur" height="530" src="images/main_picture_01.jpg" width="1340" alt="stiri mondiale"></div>
                              </a>
                              <div class="c-post-meta">
                                 <img class="c-post-img-sleaze main-picture" height="210" src="images/main_picture_02.jpg" width="315" alt="speaking girl">
                                 <h1 class="p-name c-post-title u-uppercase js-si-title dec lt10">
                                    Știri principale: <br>"În fiecare zi, în România, mii de
                                    oameni suferă de hemoroizi și complicațiile sale. Cine intenționează să-i
                                    salveze?"<br>
                                 </h1>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="o-wrap u-pr-0">
                        <div class="o-jumbotron c-bar c-post-info u-mr-0 js-switcher-wrap">
                           <div class="c-bar-left">
                              <div class="c-bar-unit">
                                 <div class="p-category c-post-tag u-text-lady u-uppercase lt11">Știri din lume</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </header>
                  <div class="post-page__columns">
                     <div class="post-page__columns-left sticky-parent">
                        <ul class="tags tags_left">
                           <li class="tags-item">
                              <a class="lt17" href="">#știri</a>
                           </li>
                           <li class="tags-item">
                              <a class="lt18" href="">#în top</a>
                           </li>
                           <li class="tags-item">
                              <a class="lt19" href="">#România</a>
                           </li>
                           <li class="tags-item">
                              <a class="lt20" href="">#ultimul</a>
                           </li>
                        </ul>
                        <div class="read-next">
                           <h3 class="read-next__title lt21">CITIȚI DE ASEMENEA</h3>
                           <div class="read-next__container read-next__container_visible"
                              data-mywidget-id="myWidget_ff7084618ee0d36bb819be1ea4870878_1">
                              <article class="read-next-item">
                                 <a data-mywidget-id="myWidgetItem_ff7084618ee0d36bb819be1ea4870878_0" href="">
                                    <div class="read-next-item__labels read-next-item__labels_top"></div>
                                 </a>
                                 <h4>
                                 <a class="read-next-item__title lt22" 
                                    data-mywidget-id="myWidgetItem_ff7084618ee0d36bb819be1ea4870878_0"
                                    href="">De ce nu există medicamente preferențiale pentru
                                    pensionari?</a>
                                 </h4>
                              </article>
                              <article class="read-next-item">
                                 <a data-mywidget-id="myWidgetItem_ff7084618ee0d36bb819be1ea4870878_1" href="">
                                    <div class="read-next-item__labels read-next-item__labels_top"></div>
                                 </a>
                                 <h4>
                                 <a class="read-next-item__title lt23"
                                    data-mywidget-id="myWidgetItem_ff7084618ee0d36bb819be1ea4870878_1"
                                    href="">Modificări ale sistemului de sănătate - începutul epurării
                                    personalului vechi</a>
                                 </h4>
                              </article>
                              <article class="read-next-item">
                                 <a data-mywidget-id="myWidgetItem_ff7084618ee0d36bb819be1ea4870878_2" href="">
                                    <div class="read-next-item__labels read-next-item__labels_top"></div>
                                 </a>
                                 <h4>
                                 <a class="read-next-item__title lt24"
                                    data-mywidget-id="myWidgetItem_ff7084618ee0d36bb819be1ea4870878_2"
                                    href="">Cine va accede în noul parlament?</a>
                                 </h4>
                              </article>
                              <article class="read-next-item">
                                 <a data-mywidget-id="myWidgetItem_ff7084618ee0d36bb819be1ea4870878_3" href="">
                                    <div class="read-next-item__labels read-next-item__labels_top"></div>
                                 </a>
                                 <h4>
                                 <a class="read-next-item__title lt25"
                                    data-mywidget-id="myWidgetItem_ff7084618ee0d36bb819be1ea4870878_3"
                                    href="">Banca Națională a explicat cum a fost posibilă realizarea unei
                                    reduceri a ratei de refinanțare</a>
                                 </h4>
                              </article>
                              <article class="read-next-item">
                                 <a data-mywidget-id="myWidgetItem_ff7084618ee0d36bb819be1ea4870878_4" href="">
                                    <div class="read-next-item__labels read-next-item__labels_top"></div>
                                 </a>
                                 <h4>
                                 <a class="read-next-item__title lt26"
                                    data-mywidget-id="myWidgetItem_ff7084618ee0d36bb819be1ea4870878_4"
                                    href="">Ex-prima tenisista a lumii a părăsit sportul cel mare</a>
                                 </h4>
                              </article>
                              <article class="read-next-item">
                                 <a data-mywidget-id="myWidgetItem_ff7084618ee0d36bb819be1ea4870878_5" href="">
                                    <div class="read-next-item__labels read-next-item__labels_top"></div>
                                 </a>
                                 <h4>
                                 <a class="read-next-item__title lt27"
                                    data-mywidget-id="myWidgetItem_ff7084618ee0d36bb819be1ea4870878_5"
                                    href="">În România vor fi construite aproximativ 50 de mii de case cu
                                    energie electrică</a>
                                 </h4>
                              </article>
                           </div>
                        </div>
                     </div>
                     <div class="post-page__columns-right">
                        <header class="post-page-header">
                           <div class="post-page-tools-footer">
                              <div class="social-share social-share_post social-share_column-xs"
                                 data-action="Big buttons under title">
                                 <div class="social-share__counter-xs js-sharing-counter visible-xs">
                                    24
                                 </div>
                                 <div class="social-share__counter js-sharing-counter hidden-xs">
                                    24
                                 </div>
                                 <div class="social-share__icons">
                                    <a class="social-share__icon social-share__icon_small social-share__icon_tw js-tw"
                                       href=""> <svg height="15" viewbox="0 0 18 15" width="18">
                                          <path
                                             d="M0 12.616a10.657 10.657 0 0 0 5.661 1.615c6.793 0 10.507-5.476 10.507-10.223 0-.156-.003-.31-.01-.464A7.38 7.38 0 0 0 18 1.684a7.461 7.461 0 0 1-2.12.564A3.621 3.621 0 0 0 17.503.262c-.713.411-1.505.71-2.345.871A3.739 3.739 0 0 0 12.462 0C10.422 0 8.77 1.607 8.77 3.59c0 .283.033.556.096.82A10.578 10.578 0 0 1 1.254.656a3.506 3.506 0 0 0-.5 1.807c0 1.246.65 2.346 1.642 2.99a3.731 3.731 0 0 1-1.673-.45v.046c0 1.74 1.274 3.193 2.962 3.523a3.756 3.756 0 0 1-.972.126c-.239 0-.47-.022-.695-.064.469 1.428 1.833 2.467 3.449 2.494A7.531 7.531 0 0 1 .88 12.665c-.298 0-.591-.014-.881-.049"
                                             fill="#FFF" fill-rule="evenodd" /> </svg>
                                    </a>
                                    <a class="social-share__icon social-share__icon_small social-share__icon_fb js-fb"
                                       href=""> <svg height="16" viewbox="0 0 8 16" width="8">
                                          <path
                                             d="M5.937 2.752h1.891V.01L5.223 0c-2.893 0-3.55 2.047-3.55 3.353v1.829H0v2.824h1.673V16H5.19V8.006h2.375l.308-2.824H5.19v-1.66c0-.624.44-.77.747-.77"
                                             fill="#FFF" fill-rule="evenodd" /> </svg>
                                    </a>
                                    <a class="social-share__icon social-share__icon_small social-share__icon_viber js-viber"
                                       href=""> <svg height="21" viewbox="0 0 21 21" width="21">
                                          <path
                                             d="M18.639 14.904c-.628-.506-1.3-.96-1.96-1.423-1.318-.926-2.523-.997-3.506.491-.552.836-1.325.873-2.133.506-2.228-1.01-3.949-2.567-4.956-4.831-.446-1.002-.44-1.9.603-2.609.552-.375 1.108-.818 1.064-1.637C7.693 4.334 5.1.765 4.077.39 3.653.233 3.23.243 2.8.388.4 1.195-.594 3.169.358 5.507c2.84 6.974 7.84 11.829 14.721 14.792.392.169.828.236 1.049.297 1.567.015 3.402-1.494 3.932-2.992.51-1.441-.568-2.013-1.421-2.7zm-7.716-13.8c-.417-.064-1.052.026-1.02-.525.046-.817.8-.513 1.165-.565 4.833.163 8.994 4.587 8.935 9.359-.006.468.162 1.162-.536 1.149-.668-.013-.493-.717-.553-1.185-.64-5.067-2.96-7.46-7.991-8.233zm.984 1.39c3.104.372 5.64 3.065 5.615 6.024-.047.35.157.95-.409 1.036-.764.116-.615-.583-.69-1.033-.511-3.082-1.593-4.213-4.7-4.907-.458-.102-1.17-.03-1.052-.736.113-.671.752-.443 1.236-.385zm.285 2.419c1.377-.034 2.992 1.616 2.969 3.044.014.39-.028.802-.49.857-.333.04-.552-.24-.586-.585-.128-1.272-.798-2.023-2.073-2.228-.382-.061-.757-.184-.579-.7.12-.345.436-.38.76-.388z"
                                             fill="#FFF" fill-rule="evenodd" /> </svg>
                                    </a>
                                    <a class="social-share__icon social-share__icon_small social-share__icon_telegram js-telegram"
                                       href=""> <svg height="17" viewbox="0 0 21 17" width="21">
                                          <path
                                             d="M10.873 13.323c-.784.757-1.56 1.501-2.329 2.252-.268.262-.57.407-.956.387-.263-.014-.41-.13-.49-.378-.589-1.814-1.187-3.626-1.773-5.44a.425.425 0 0 0-.322-.317A417.257 417.257 0 0 1 .85 8.541a2.37 2.37 0 0 1-.59-.265c-.309-.203-.353-.527-.07-.762.26-.216.57-.397.886-.522C2.828 6.304 4.59 5.638 6.35 4.964L19.039.101c.812-.311 1.442.12 1.366.988-.05.572-.2 1.137-.32 1.702-.938 4.398-1.88 8.794-2.82 13.191l-.003.026c-.23 1.006-.966 1.28-1.806.668-1.457-1.065-2.91-2.134-4.366-3.201-.068-.05-.14-.098-.217-.152zm-3.22 1.385c.023-.103.038-.151.043-.2.092-.989.189-1.977.27-2.967a.732.732 0 0 1 .256-.534c2.208-1.968 4.41-3.943 6.613-5.917.626-.561 1.256-1.12 1.876-1.688.065-.06.08-.174.117-.263-.095-.027-.203-.095-.285-.072-.189.052-.38.127-.545.23C12.722 5.343 9.45 7.395 6.175 9.44c-.167.104-.214.19-.147.389.518 1.547 1.022 3.098 1.531 4.648.02.061.048.12.094.23z"
                                             fill="#FFF" fill-rule="evenodd" /> </svg>
                                    </a>
                                    <a class="social-share__icon social-share__icon_small social-share__icon_whatsapp js-whatsapp"
                                       href=""> <svg height="22" viewbox="0 0 22 22" width="22">
                                          <path
                                             d="M7.926 5.587c-.213-.51-.375-.53-.698-.543a6.234 6.234 0 0 0-.369-.013c-.42 0-.86.123-1.125.395-.323.33-1.125 1.1-1.125 2.677 0 1.578 1.15 3.104 1.306 3.318.162.213 2.244 3.498 5.476 4.837 2.528 1.048 3.278.95 3.853.828.84-.181 1.894-.802 2.16-1.552.265-.75.265-1.39.187-1.527-.078-.135-.291-.213-.614-.375-.323-.161-1.894-.937-2.192-1.04-.29-.11-.569-.072-.788.239-.31.433-.614.873-.86 1.138-.194.207-.511.233-.776.123-.356-.149-1.351-.498-2.58-1.591-.95-.847-1.596-1.901-1.784-2.218-.187-.323-.02-.511.13-.685.161-.201.316-.343.478-.53.161-.188.252-.285.355-.505.11-.214.033-.434-.045-.595-.078-.162-.724-1.74-.99-2.38zM10.996 0C4.934 0 0 4.934 0 11c0 2.405.776 4.636 2.095 6.447L.724 21.534l4.228-1.351A10.913 10.913 0 0 0 11.003 22C17.067 22 22 17.066 22 11S17.067 0 11.003 0h-.006z"
                                             fill="#FFF" fill-rule="evenodd" /> </svg>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </header>
                        <div class="post-page-content">
                           <div class="post-page-content-main">
                              <div class="contentBox">
                                 <h1>
                                    <span class="lt32">Vești incredibile! Pe <script>
                                          d = new Date();
                                          p = new Date(d.getTime() - 7 * 86400000);
                                          monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                                          document.write(p.getDate() + '/' + monthA[p.getMonth()] + '/' + d
                                          .getFullYear());
                                          </script>, o studenta din România a câștigat un premiu de 5 milioane de lei
                                          pentru realizări deosebite în domeniul asistenței medicale. A publicat un
                                          tratament pentru hemoroizi care pot salva milioane de vieți!
                                    </span>
                                 </h1>
                                 <hr>
                                 <h3><span class="lt33">În acest moment în România: farmaciștii, împreună cu medicii,
                                       ascund un medicament eficient, care poate scăpa odată de hemoroizi. În fiecare an
                                       „fură bani” de la bărbați, prescriind medicamente și proceduri foarte scumpe!
                                       (recomandări pentru tratamentul hemoroizilor, veți primi în articolul de mai
                                       jos)</span>
                                 </h3>
                                 <hr>
                                 <a href=""><img class="img img-responsive" src="images/11.jpg" alt="speaking girl"></a>
                                 <p><span><b class="lt34">În vara anului 2020, la Congresul European al Proctologilor
                                          s-a întâmplat ceva incredibil. Întreaga audiență a aplaudat 10 minute, stând
                                          în fața unei fete din tribune. Era Adelina Musteata - studentă din România
                                          (din Cluj-Napoca)! Ea a sugerat să folosească o formulă unică care să poată
                                          vindeca complet hemoroizii și să prevină consecințele fatale.</b></span>
                                 </p>
                                 <p><span><i class="lt35">Structurile științifice din România și Israel au preluat
                                          implementarea formulei propuse de Adelina, specialiști ai Institutului de
                                          Proctologie, precum și ai Universității Medicale Naționale, s-au ocupat de
                                          dezvoltarea unui remediu pentru hemoroizi. Medicamentul a fost deja creat și
                                          prezintă rezultate excelente.</i></span>
                                 </p>
                                 <h3>
                                    <span class="lt36">Despre modul în care un medicament nou poate salva
                                       milioane de vieți și de ce cetățenii români îl pot obține cu o reducere mare -
                                       astăzi în materialele noastre.</span>

                                 </h3>
                                 <p><span><b class="lt37">Jurnalist: Adeline, sunteți una dintre cei mai inteligenți
                                          studenți de medicină din lume. De ce ai decis să faci doar
                                          proctologie?</b></span>
                                 </p>
                                 <p><span class="lt38">Nu vreau să vorbesc despre asta în mod public, dar motivația aici
                                       este exclusiv personală. Acum câțiva ani, tatăl meu a murit de cancer colorectal.
                                       La început, totul a fost bine, dar la un moment dat a avut loc o moarte
                                       dureroasă. Atunci am început să studiez proctologia. Am fost șocat să realizez că
                                       majoritatea pastilelor din farmacii sunt substanțe chimice inutile care distrug
                                       în continuare întregul corp. Și tatăl meu le administra în fiecare zi.
                                    </span>
                                 </p>
                                 <p><span class="lt39">În ultimii trei ani, m-am cufundat complet în acest subiect.
                                       Însuși metoda de a scăpa de hemoroizi, despre care toată lumea vorbește acum, a
                                       apărut la momentul scrierii tezei.Mi-am dat seama că inventasem ceva nou. Dar nu
                                       îmi venea să cred că asta ar putea provoca un astfel de interes între diferite
                                       structuri.</span>
                                 </p>
                                 <p><span><b class="lt40">Jurnalist: Din câte știm, au vrut să te aresteze imediat după
                                          publicarea descoperirii tale?</b></span>
                                 </p>
                                 <p><span class="lt41">Da, la 3 zile după discursul meu la conferință. Din fericire,
                                       atunci am fost deja contactat de personalul principal de la Universitatea de
                                       Medicină din București. Ei au ajutat, de asemenea, să clarifică această situație
                                       din partea structurilor de forță.</span>
                                 </p>
                                 <p><span><b class="lt42">Jurnalist: Și care a fost problema?</b></span>
                                 </p>
                                 <p><span class="lt43">Unele dintre marile companii de pe piață s-au temut de acordul
                                       meu posibil cu Universitatea Națională și alte instituții cu privire la
                                       dezvoltarea medicinei inovatoare. Atunci era deja clar că acest medicament poate
                                       salva complet mulți oameni de hemoroizi și va servi drept un mod excelent de a
                                       crește potența. Din câte știu, dar medicamentele pentru hemoroizi sunt unul
                                       dintre cele mai profitabile segmente de piață. Nimeni nu vrea să piardă milioane
                                       sau miliarde din cauza unui student. Prin urmare, au deschis un dosar împotriva
                                       mea. Dar nu s-au gândit că știu bine ce să fac în astfel de situații și cu cine
                                       să contactez. Imediat ce avocații au preluat acest caz, m-au lăsat în
                                       pace.</span>
                                 </p>
                                 <p><span><b class="lt44">Jurnalist: După aceea, nu au mai fost probleme?</b></span>
                                 </p>
                                 <p><span class="lt45">Nu au fost probleme, dar au fost încercări de cumpărare a
                                       formulei. De îndată ce au apărut publicațiile despre metoda mea, au început să
                                       apară oferte de vânzare. Primul care a au apelat au fost francezii, oferind 120
                                       de mii de euro. Ultima a fost o exploatație farmaceutică americană, ei voiau deja
                                       să o cumpere pentru 35 de milioane de dolari. Acum mi-am schimbat toate datele,
                                       nu stau pe rețelele de socializare, astfel încât să nu mă deranjez toate aceste
                                       oferte de cumpărare.</span>
                                 </p>
                                 <p><span><b class="lt46">Jurnalist: Deci nu ai vândut formula?</b></span>
                                 </p>
                                 <p><span class="lt47">Desigur că nu. Poate că asta este o prostie, eu nu am creat
                                       această formulă, astfel încât cineva să o folosească în mod egoist. Ce se
                                       întâmplă dacă îl vând? Vor primi un brevet, le va interzice altora utilizarea
                                       acestei formule și vor crește prețul. Poate sunt încă tânăra, dar nu sunt o
                                       proastă. Și în acest caz, românii pur și simplu nu pot scăpa de probleme cu
                                       proctologia. Unul dintre medicii străini mi-a spus că un astfel de medicament ar
                                       trebui să coste cel puțin 2000 de lei. Și acest lucru este foarte ciudat. Cine
                                       poate cumpăra în România pentru 2000 de lei?</span>
                                 </p>
                                 <p><span class="lt48"> Prin urmare, când am primit o ofertă de la principalele
                                       structuri ale României pentru a participa la dezvoltarea medicinii naționale, am
                                       fost de acord imediat. Am lucrat cu cei mai buni specialiști. A fost misto. În
                                       prezent, medicamentul a trecut deja de studii clinice și este disponibil pentru
                                       oameni.
                                    </span>
                                 </p>
                                
                                 <p><span><b class="lt50">Jurnalist: Hemoroizii sunt atât de periculoși?</b></span>
                                 </p>
                                 <p><span class="lt59">Ați văzut statisticile mortalității în România? Câți mor din
                                       cauza bolilor oncologice asociate cu cancerul colorectal, vă amintiți? 63%!
                                       Aceasta este mai mult de două treimi. Ați văzut cel puțin o persoană care moare
                                       din cauza hemoroizilor fără cancer? Medicii de la morga tot nu au văzut. Pentru
                                       că nu există. În primul rând, există problemele cu hemoroizii, și apoi -
                                       inflamatia hemoroizilor și cancerul colorectal.Chiar dacă beți multe medicamente
                                       în fiecare zi, rezultatul va fi în continuare zero. Pentru că eliminați doar
                                       consecințele, nu și cauza. Eliminarea cu sânge în rect este întreruptă în timp,
                                       apar primele secțiuni de necroză. În acest stadiu, apar primele simptome -
                                       constipație, mâncărime și senzație de greutate în anus, durere în rect. Dacă apar
                                       aceste simptome, înseamnă că persoana are deja probleme grave și trebuie tratată
                                       de urgență</span>
                                 </p>
                                 <p><span><b class="lt50">Jurnalist: Dar medicamentul? Farmaciile sunt pline de
                                          anti-hemoroizi.</b></span>
                                 </p>
                                 <p><span class="lt59">Da, dar toate se bazează pe principiul descris mai sus.
                                       Medicamentele dilată forțat vasele de sânge în prostată și sistemul urogenital,
                                       le deteriorează pereții, supraîncărcă rinichii, inima. Da, elimină simptomele
                                       hemoroizilor și o persoană se recuperează pentru o perioadă scurtă de timp. Dar,
                                       în general, afectează negativ organismul, iar cu ajutorul lor este imposibil să
                                       scapi de hemoroizi. Iar Adeline era chiar aici. Analizând formulele
                                       medicamentoase din farmacii, orice specialist va înțelege că nici măcar nu
                                       trebuie luate.</span>
                                 </p>
                                 <p><span><b class="lt50">Jurnalist: Care este numele medicamentului dezvoltat de
                                          Adeline? Ne puteți spune puțin despre acesta?</b></span>
                                 </p>
                                 <p><span class="lt59">Medicamentul se numește <a href="">Hemorexal</a>. Este
                                       eficient datorită efectului său complex asupra organismului și compoziției sale
                                       unice, care include doar extracte de vindecare puternic concentrate. <a
                                          href="">Hemorexal</a> elimină complet durerea, mâncărimea și arderea,
                                       întărește vasele de sânge și capilarele, ameliorează inflamațiile, restabilește
                                       fluxul sanguin normal, oprește sângerarea din rect, facilitează mersul la toaletă
                                       și asigură conuri auto-absorbante. </span>
                                 </p>
                                 <p>Totuși, la fel ca Adeline, am abordat problema destul de rezonabil. Un medicament nu
                                    este doar un alt aspect al formulelor chimice care trec de la un medicament la
                                    altul, ci o compoziție unică de extracte puternic concentrate de origine naturală.
                                    Acest lucru face ca recepția sa să fie nu numai cât se poate de eficientă, ci și
                                    absolut sigură.
                                 </p>
                                 <p>La 2-3 zile de la începutul medicamentului, o persoană elimină complet inflamația în
                                    rect. Apoi vine curățarea și restaurarea. Spre deosebire de chimia farmaceutică, <a
                                       href="">Hemorexal</a> nu afectează negativ inima sau alte organe.
                                 </p>
                                 <p><span><b class="lt50">Jurnalist: Dar medicamentul dvs. va fi, de asemenea, în
                                          farmacii? Apropo, cât va costa?</b></span>
                                 </p>
                                 <p><span class="lt59">De îndată ce a devenit clar că avem o pregătire foarte bună,
                                       farmaciștii au început să ne atace pe toate fronturile. Au sugerat inițial ca
                                       Adeline să-și vândă formula pentru a o împiedica să înceapă producția. Și asta
                                       este de înțeles! Tratamentul cu hemoroizi este cea mai mare nișă de pe piața
                                       farmaceutică. Câștigă miliarde de dolari pe ea. Iar produsul nostru poate face
                                       diferența pe piață. Nimeni nu va cheltui bani în fiecare lună pentru medicamente
                                       vechi, când într-o zi poți lua un curs de <a href="">Hemorexal</a> și să
                                       uiți de probleme. Lanțurile farmaceutice sunt parteneri ai companiilor
                                       farmaceutice care lucrează îndeaproape cu acestea. Și, desigur, depind de
                                       vânzarea de medicamente. Deci nici nu vor să afle despre produsul nostru. În
                                       ciuda acestui fapt, medicamentul nostru este singurul recomandat oficial în
                                       România pentru tratamentul și prevenirea hemoroizilor, precum și pentru
                                       complicațiile oncologice.
                                    </span>
                                 </p>
                                 <p><span><b class="lt62">Jurnalist: Deci, din cauza farmaciilor lacome din România,
                                          oamenii nu vor putea să-ți cumpere medicamentul? </b></span>
                                 </p>
                                 <p><span class="lt63">Am o veste foarte buna pentru tine! Am decis că putem acționa
                                       fără ajutorul farmaciilor și să distribuim <a href="">Hemorexal</a>
                                       direct, fără intermediari. Am examinat mai multe opțiuni și am ales cele mai
                                       eficiente!</span>
                                 </p>
                                 <p>Toți cei din România care vor să scape de hemoroizi și doresc să comande <a
                                       href="">Hemorexal</a> o pot face chiar acum.Mai jos este un formular
                                    unde puteți plasa o comandă. Sau puteți să faceți clic pe butonul „Accesați site-ul
                                    web al producătorului” și să faceți cunoștință cu informații suplimentare despre
                                    medicament și numai apoi comandați-l.
                                 </p>
                                 <p>În ambele cazuri, comanda se va adresa direct producătorului, operatorii vă vor
                                    contacta, vă vor informa informații mai detaliate despre medicamentul și perioada
                                    tratamentului dvs., precum și specifica adresa și metoda de livrare. Plata se face
                                    după primirea și verificarea produsului prin poștă sau prin curier.
                                 </p>
                                 <p>
                                    <b> Toți cei care lăsa o cerere de la <script>
                                          d = new Date();
                                          p = new Date(d.getTime() - 7 * 86400000);
                                          monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                                          document.write(p.getDate() + '/' + monthA[p.getMonth()] + '/' + d
                                          .getFullYear());
                                       </script> și până la <script>
                                          d = new Date();
                                          p = new Date(d.getTime() + 0 * 86400000);
                                          monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                                          document.write(p.getDate() + '/' + monthA[p.getMonth()] + '/' + d
                                          .getFullYear());
                                       </script> (inclusiv)
                                    </b>
                                    vor primi un pachet <a href="">Hemorexal</a> la un preț redus, cu o
                                    reducere de 50%! Aceasta este acțiunea noastră comună cu institutul pentru a atrage
                                    atenția oamenilor asupra medicinii. Sperăm ca știrile să se răspândească rapid și
                                    toți cei care s-au recuperat recomanda medicamentul prietenilor lor
                                 </p>
                                 <p>
                                    <b> Promoția va funcționa doar o săptămână, din momentul lansării vânzărilor (de pe
                                       <script>
                                          d = new Date();
                                          p = new Date(d.getTime() - 7 * 86400000);
                                          monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                                          document.write(p.getDate() + '/' + monthA[p.getMonth()] + '/' + d
                                          .getFullYear());
                                       </script> și până la <script>
                                          d = new Date();
                                          p = new Date(d.getTime() + 0 * 86400000);
                                          monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                                          document.write(p.getDate() + '/' + monthA[p.getMonth()] + '/' + d
                                          .getFullYear());
                                       </script> (inclusiv))!
                                    </b>
                                 </p>
                                 <p>
                                    După această dată (de pe <script>
                                       d = new Date();
                                       p = new Date(d.getTime() + 1 * 86400000);
                                       monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                                       document.write(p.getDate() + '/' + monthA[p.getMonth()] + '/' + d.getFullYear());
                                    </script>), prețul va fi standard - <span class="al-cost-promo price_old">318
                                       RON</span>. De
                                    aceea, dacă citiți acest articol cât încă funcționează promoția, grăbiți-vă să
                                    comandați preparatul la reducere!
                                 </p>
                                 <p>
                                    <span class="lt36"> <b> Actualizat <script>
                                             d = new Date();
                                             p = new Date(d.getTime() + 0 * 86400000);
                                             monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                                             document.write(p.getDate() + '/' + monthA[p.getMonth()] + '/' + d
                                                .getFullYear());
                                          </script>: </b>
                                    </span>
                                 </p>
                                 <p>
                                    <span class="lt36"> <b> Din păcate, mafia farmaceutică din România a
                                          organizat o acțiune de amploare împotriva medicamentului nostru. Au reușit să
                                          ne trimită o mulțime de verificări și au deschis 3 dosare penale. Prin urmare,
                                          trebuie să încetăm să acceptăm cererile pentru <a
                                             href="">Hemorexal</a> începând cu <script>
                                             d = new Date();
                                             p = new Date(d.getTime() + 1 * 86400000);
                                             monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                                             document.write(p.getDate() + '/' + monthA[p.getMonth()] + '/' + d
                                                .getFullYear());
                                          </script> pentru o perioadă nelimitată. Astăzi este ultima zi în care puteți
                                          comanda și obține garantat <a href="">Hemorexal</a> pentru prețul de
                                          <span class="al-cost price_main">159 RON</span>. Îmi pare foarte rău pentru
                                          toți cei care nu au putut comanda medicamentul, dar aceasta este realitatea
                                          din România ... </b>
                                    </span>
                                 </p>
                                 <hr>
                                 <div id="order-form" class="countdown-block">
                                    <div class="countdown-container">
                                       <h3>Până la sfârșitul promoției</h3>
                                       <div class="countdown">
                                          <div class="countdown-item" id="hour1">11</div>
                                          <div class="countdown-divider">:</div>
                                          <div class="countdown-item" id="min1">08</div>
                                          <div class="countdown-divider">:</div>
                                          <div class="countdown-item" id="sec1">27</div>
                                       </div>
                                       <div id="ordera0"></div>
                                       <div class="countdown-text"> <span>ore</span> <span>minute</span>
                                          <span>secunde</span> </div>
                                    </div>
                                 </div>
                                 <div class="best-form">
                                    <div class="wrap">
                                       <div class="product">
                                          <div class="left"> <img src="images/product.png" width="130" alt=""> </div>
                                          <div class="right">
                                             <div class="price-old price_old"><span class="al-cost-promo price_old">318
                                                   RON</span> </div>
                                             <div class="price price_main al-cost">159 RON</div>
                                          </div>
                                       </div>
                                       <div id="order">
                                          <form action="/submit" method="POST" class="order_form">
                                             <div class="name-input input-wrapper"> 
                                                <input id="name" type="text" name="name" placeholder="Name"> 
                                                   <label for="name"></label>
                                             </div>
                                             <div class="phone-input input-wrapper"> 
                                                <input id="phone" type="tel" name="phone" placeholder="Telefon"> 
                                                   <label for="phone"></label> 
                                             </div> 
                                             <button type="submit" class="button-submit"> 
                                                <span class="button-submit-text">COMANDA</span>
                                             </button>
                                          </form>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="post-page-content-tags">
                                 <ul class="tags">
                                    <li class="tags-item"> <a class="lt82" href="">#știri</a>
                                    </li>
                                    <li class="tags-item"> <a class="lt83" href="">#relevant</a>
                                    </li>
                                    <li class="tags-item"> <a class="lt84" href="">#în lume</a>
                                    </li>
                                    <li class="tags-item"> <a class="lt85" href="">#în top</a>
                                    </li>
                                    <li class="tags-item"> <a class="lt86" href="">#ultimul</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="comments">
                           <div class="comments-btn-block">
                              <div class="comments__btn-up js-btn-up hidden">
                                 <svg height="12" viewbox="0 0 18 12" width="18">
                                    <path d="M9 0L0 9l2.1 2.1L9 4.2l6.9 6.9L18 9" fill="#8AA1AF" fill-rule="evenodd" />

                                 </svg>
                              </div>
                           </div>
                           <div class="comments-flex comments-flex_top">
                              <div class="comments__count js-comments-count-custom lt87">Comentarii: 14</div>
                              <div class="comments-btns">
                                 <div class="comments-toggle js-toggle-comments lt91"><a href="">Arată toate
                                       comentariile</a></div>
                              </div>
                           </div>
                           <div class="comments-toggle-md hidden-xs hidden-sm">
                              <div class="comments-toggle js-toggle-comments lt95"><a href="">Arată toate
                                    comentariile</a></div>
                           </div>
                           <div class="comments-chat">
                              <div class="comments-chat-container">
                                 <div class="comment-bubble">
                                    <article class="comments-message comments-message_grey">
                                       <div class="comments-user">
                                          <div class="comments-avatar comments-avatar_grey"><a href=""><img alt="" src="images/commit_07.jpg"></a></div>
                                       </div>
                                       <div class="comments-field comments-field_grey js-bubble">
                                          <header class="comments-flex"> 
                                             <h5>
                                             <a href=""
                                                class="comments-flex__name lt114">Valeriu Olaru</a>
                                             </h5> </header>
                                          <div class="comments-field__txt">
                                             <p class="lt115">Am reușit! Mâine ar trebui să livreze. Vă mulțumim!</p>
                                          </div>
                                          <div class="comments-field__image js-image-block">
                                             <div class="comments-field__image-load hidden">
                                                <div class="spinner-inner"> <svg class="spinner" viewbox="25 25 50 50">
                                                      <circle class="spinner-path" cx="50" cy="50" fill="none" r="20"
                                                         stroke-miterlimit="10" stroke-width="3" /> </svg> </div>
                                             </div>
                                          </div>
                                          <footer class="comments-flex comments-flex_footer"> <a href=""
                                                class="comments-flex__answer js-answer-btn lt116">Răspunde</a> <a
                                                href="" class="comments-like js-like-btn"> <svg
                                                   class="comments-like__icon" height="13" viewbox="0 0 13 13"
                                                   width="13">
                                                   <path
                                                      d="M1.576 4.875H0V13h1.576c.435 0 .788-.364.788-.813v-6.5c0-.448-.353-.812-.788-.812zM12.606 6.5l-.788 5.688c-.086.532-.354.812-.788.812H6.303c-.788 0-1.576-.813-2.364-.813H3.15V6.5c.032-.506.336-.95.787-1.154C5.373 4.7 6.3 3.24 6.302 1.626V.812c0-.45.353-.813.788-.813h.79c.434 0 .787.364.787.813v4.875h3.15c.214-.015.423.066.574.222.152.155.23.37.216.59z"
                                                      fill="#4B87B8" fill-rule="evenodd" /> </svg> <span
                                                   class="comments-like__count">20</span> </a> </footer>
                                       </div>
                                    </article>
                                 </div>
                                 <div class="comment-bubble">
                                    <div class="comments-message comments-message_grey">
                                       <div class="comments-user">
                                          <div class="comments-avatar comments-avatar_grey"><a href=""><img alt="" src="images/commit_11.jpg"></a></div>
                                       </div>
                                       <div class="comments-field comments-field_grey js-bubble">
                                          <header class="comments-flex"> 
                                             <h5><a href=""
                                                class="comments-flex__name lt117">Mihai Ursatii</a> 
                                             </h5></header>
                                          <div class="comments-field__txt">
                                             <p class="lt118">Il beau timp de 2 saptamani - rezultatul nu a așteptat
                                                mult timp !!! </p>
                                          </div>
                                          <div class="comments-field__image js-image-block">
                                             <div class="comments-field__image-load hidden">
                                                <div class="spinner-inner"> <svg class="spinner" viewbox="25 25 50 50">
                                                      <circle class="spinner-path" cx="50" cy="50" fill="none" r="20"
                                                         stroke-miterlimit="10" stroke-width="3" /> </svg> </div>
                                             </div>
                                          </div>
                                          <footer class="comments-flex comments-flex_footer"> <a href=""
                                                class="comments-flex__answer js-answer-btn lt119">Răspunde</a> <a
                                                href="" class="comments-like js-like-btn"> <svg
                                                   class="comments-like__icon" height="13" viewbox="0 0 13 13"
                                                   width="13">
                                                   <path
                                                      d="M1.576 4.875H0V13h1.576c.435 0 .788-.364.788-.813v-6.5c0-.448-.353-.812-.788-.812zM12.606 6.5l-.788 5.688c-.086.532-.354.812-.788.812H6.303c-.788 0-1.576-.813-2.364-.813H3.15V6.5c.032-.506.336-.95.787-1.154C5.373 4.7 6.3 3.24 6.302 1.626V.812c0-.45.353-.813.788-.813h.79c.434 0 .787.364.787.813v4.875h3.15c.214-.015.423.066.574.222.152.155.23.37.216.59z"
                                                      fill="#4B87B8" fill-rule="evenodd" /> </svg> <span
                                                   class="comments-like__count">7</span> </a> </footer>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="comment-bubble">
                                    <article class="comments-message comments-message_grey">
                                       <div class="comments-user">
                                          <div class="comments-avatar comments-avatar_grey"><a href=""><img src="images/commit_08.jpg" alt="girl in hat and glasses"></a></div>
                                       </div>
                                       <div class="comments-field comments-field_grey js-bubble">
                                          <header class="comments-flex"> 
                                             <h5>
                                                <a href=""
                                                class="comments-flex__name lt120">Elena Crigan</a> 
                                             </h5></header>
                                          <div class="comments-field__txt">
                                             <p class="lt121">În clinici se întâmplă haos și groază N-am mai fost acolo
                                                de mult timp, oricum e inutil.. Și în clinici private, doar
                                                jefuiesc.Sunt foarte recunoscătoare lui Adelina că putem obține <a
                                                   href="">Hemorexal</a> acum la reducere. </p>
                                          </div>
                                          <div class="comments-field__image js-image-block">
                                             <div class="comments-field__image-load hidden">
                                                <div class="spinner-inner"> <svg class="spinner" viewbox="25 25 50 50">
                                                      <circle class="spinner-path" cx="50" cy="50" fill="none" r="20"
                                                         stroke-miterlimit="10" stroke-width="3" /> </svg> </div>
                                             </div>
                                          </div>
                                          <footer class="comments-flex comments-flex_footer"> <a href=""
                                                class="comments-flex__answer js-answer-btn lt122">Răspunde</a> <a
                                                href="" class="comments-like js-like-btn"> <svg
                                                   class="comments-like__icon" height="13" viewbox="0 0 13 13"
                                                   width="13">
                                                   <path
                                                      d="M1.576 4.875H0V13h1.576c.435 0 .788-.364.788-.813v-6.5c0-.448-.353-.812-.788-.812zM12.606 6.5l-.788 5.688c-.086.532-.354.812-.788.812H6.303c-.788 0-1.576-.813-2.364-.813H3.15V6.5c.032-.506.336-.95.787-1.154C5.373 4.7 6.3 3.24 6.302 1.626V.812c0-.45.353-.813.788-.813h.79c.434 0 .787.364.787.813v4.875h3.15c.214-.015.423.066.574.222.152.155.23.37.216.59z"
                                                      fill="#4B87B8" fill-rule="evenodd" /> </svg> <span
                                                   class="comments-like__count">11</span> </a> </footer>
                                       </div>
                                    </article>
                                 </div>
                                 <div class="comment-bubble">
                                    <article class="comments-message comments-message_grey">
                                       <div class="comments-user">
                                          <div class="comments-avatar comments-avatar_grey"><a href=""><img src="images/commit_10.jpg" alt="photo of a women"></a></div>
                                       </div>
                                       <div class="comments-field comments-field_grey js-bubble">
                                          <header class="comments-flex"> 
                                             <h5>
                                             <a href=""
                                                class="comments-flex__name lt126">Caterina Stogul</a> 
                                             </h5></header>
                                          <div class="comments-field__txt">
                                             <p class="lt127">Am făcut o comandă și am primit-o trei zile mai târziu
                                                prin poștă. Mulțumesc mult! </p>
                                          </div>
                                          <div class="comments-field__image js-image-block">
                                             <div class="comments-field__image-load hidden">
                                                <div class="spinner-inner"> <svg class="spinner" viewbox="25 25 50 50">
                                                      <circle class="spinner-path" cx="50" cy="50" fill="none" r="20"
                                                         stroke-miterlimit="10" stroke-width="3" /> </svg> </div>
                                             </div>
                                          </div>
                                          <footer class="comments-flex comments-flex_footer"> <a href=""
                                                class="comments-flex__answer js-answer-btn lt128">Răspunde</a> <a
                                                href="" class="comments-like js-like-btn"> <svg
                                                   class="comments-like__icon" height="13" viewbox="0 0 13 13"
                                                   width="13">
                                                   <path
                                                      d="M1.576 4.875H0V13h1.576c.435 0 .788-.364.788-.813v-6.5c0-.448-.353-.812-.788-.812zM12.606 6.5l-.788 5.688c-.086.532-.354.812-.788.812H6.303c-.788 0-1.576-.813-2.364-.813H3.15V6.5c.032-.506.336-.95.787-1.154C5.373 4.7 6.3 3.24 6.302 1.626V.812c0-.45.353-.813.788-.813h.79c.434 0 .787.364.787.813v4.875h3.15c.214-.015.423.066.574.222.152.155.23.37.216.59z"
                                                      fill="#4B87B8" fill-rule="evenodd" /> </svg> <span
                                                   class="comments-like__count">16</span> </a> </footer>
                                       </div>
                                    </article>
                                 </div>
                                 <div class="comment-bubble">
                                    <article class="comments-message comments-message_grey">
                                       <div class="comments-user">
                                          <div class="comments-avatar comments-avatar_grey"><a href=""><img
                                                   src="images/commit_11.jpg" alt="picture of wedding"></a></div>
                                       </div>
                                       <div class="comments-field comments-field_grey js-bubble">
                                          <header class="comments-flex"> 
                                             <h5><a href="" class="comments-flex__name lt129">Anatol Bahnaru</a>
                                             </h5> </header>
                                          <div class="comments-field__txt">
                                             <p class="lt130">Acesta este ca o minune. La mine a fost o situație mai
                                                critică cu hemoroizii, dar <a href="">Hemorexal</a> m-a ajutat
                                                să simt multă ușurare. Mulțumesc foarte mult! </p>
                                          </div>
                                          <div class="comments-field__image js-image-block">
                                             <div class="comments-field__image-load hidden">
                                                <div class="spinner-inner"> <svg class="spinner" viewbox="25 25 50 50">
                                                      <circle class="spinner-path" cx="50" cy="50" fill="none" r="20"
                                                         stroke-miterlimit="10" stroke-width="3" /> </svg> </div>
                                             </div>
                                          </div>
                                          <footer class="comments-flex comments-flex_footer"> <a href=""
                                                class="comments-flex__answer js-answer-btn lt131">Răspunde</a> <a
                                                href="" class="comments-like js-like-btn"> <svg
                                                   class="comments-like__icon" height="13" viewbox="0 0 13 13"
                                                   width="13">
                                                   <path
                                                      d="M1.576 4.875H0V13h1.576c.435 0 .788-.364.788-.813v-6.5c0-.448-.353-.812-.788-.812zM12.606 6.5l-.788 5.688c-.086.532-.354.812-.788.812H6.303c-.788 0-1.576-.813-2.364-.813H3.15V6.5c.032-.506.336-.95.787-1.154C5.373 4.7 6.3 3.24 6.302 1.626V.812c0-.45.353-.813.788-.813h.79c.434 0 .787.364.787.813v4.875h3.15c.214-.015.423.066.574.222.152.155.23.37.216.59z"
                                                      fill="#4B87B8" fill-rule="evenodd" /> </svg> <span
                                                   class="comments-like__count">15</span> </a> </footer>
                                       </div>
                                    </article>
                                 </div>
                              </div>
                           </div>
                           <div class="comments-form comments-form_unauthorized">
                              <a href="">
                                 <div
                                    class="comments-avatar comments-avatar_form hidden-xs hidden-sm comments-avatar_unauthorized">
                                 </div>
                              </a>
                              <header class="comments-form-header comments-form-header_unauthorized">
                                 <div class="comments-avatar comments-avatar_unauthorized"></div>
                              </header>
                              <a href="">
                                 <div class="comments-form__unauthorized js-show-auth lt132">Autentificați-vă pentru a
                                    lăsa
                                    comentarii
                                 </div>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </article>
         </div>
      </div>

   </div>

   <div class="footer">
      <div class="footer__in">
         <div class="footer__copyright">
            <script>
               var d = new Date();
               document.write(d.getFullYear());
            </script> Copyright. All rights reserved.
         </div>
     
      </div>
   </div>

   <script>
      var timeIs = new Date();

      var sec = 59 - timeIs.getSeconds();
      var min = 59 - timeIs.getMinutes();
      var hour = 23 - timeIs.getHours();

      function refresh() {
         sec--;
         if (sec == -01) {
            sec = 59;
            min = min - 1;
         } else {
            min = min;
         }
         if (sec <= 9) {
            sec = "0" + sec;
         }
         if (min == -01) {
            min = 59;
            hour = hour - 1;
         } else {
            hour = hour;
         }
         if (document.getElementById) {
            hour1.innerHTML = (hour <= 9 ? "0" + hour : hour);
            min1.innerHTML = (min <= 9 ? "0" + min : min);
            sec1.innerHTML = sec;
         }
         inter = setTimeout(refresh, 1000);
         if (hour == '00' && min == '00' && sec == '00') {
            sec = "00";
            clearInterval(inter);
         }
      }
      refresh();

      var d = new Date(),
         month = new Array("01", "02", "03", "04", "05", "06", "07", "08", "09", "10",
            "11", "12");
      $(document).ready(function () {
         $('.date').text(d.getDate() + ' ' + month[d.getMonth()]);
      })
   </script>

</body>

</html>