*{
    box-sizing: border-box;
}
body{
    font-family: 'PT Sans', sans-serif;
    line-height: 24px;
}
.wrapper{
    max-width: 1206px;
    margin: 0 auto;
}

/* ---HEADER--- */

header{
    background-color: #0072bc;
    padding: 9px 0 10px 0;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.header__logo{
    display: flex;
    align-items: center;
}
.header__img{
    margin: 0 0 0 20px;
}
.header__name{
    margin: 0 0 0 21px;
    font-size: 32px;
    font-weight: 700;
}
.header__button{
    background-color: #f26522;
    font-size: 26px;
    font-weight: 700;
    width: 250px;
    height: 60px;
    padding: 19px 0 18px 34px;
    cursor: pointer;
    user-select: none;
}

/* ---PRODUCTS--- */

#products{
    color: #080808;
    padding: 49px 0 43px 0;
}
.heading{
    margin: 0 auto;
    font-size: 45px;
    font-weight: 700;
    width: 80%;
    text-align: center;
    line-height: 1.3;
    text-align: center;
}
.subheading{
    font-size: 30px;
    font-weight: 400;
    line-height: 34px;
    margin: 52px auto 40px auto;
    width: 70%;
    text-align: center;
}
.heading__small{
    margin: 40px 0px 40px 7px;
    font-size: 30px;
    line-height: 34px;
    font-weight: 700;
}
.products__list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.products__item{
    border: 2px solid #acacac;
    border-radius: 10px;
    padding: 9px 2px 0 2px;
    text-align: center;
}
.products__item_no-border{
    border: none;
}
.products__heading{
    margin: 11px 0 0 0;
    color: #8e0000;
    font-weight: 700;
    font-size: 22px;
}
.products__text{
    margin: 23px 0 42px 0;
    color: #333;
    font-size: 16px;
    letter-spacing: 0.32px;
}
.products__status{
    font-size: 17px;
    font-weight: 700;
    color: #444;
}
.products__status_active{
    color: #06811a;
}

/* ---OFFERS--- */

#offers{
    color: #fff;
    background-color: #6dcff6;
    padding: 75px 0 200px 0;
}
.offers__slider{
    margin: 55px 0 0 0;
}
.splide__slide{
    text-align: center;
}
.splide__arrow{
    top: calc(100% + 70px); 
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.001);
    opacity: 1;
}
.splide__arrow svg{
    fill: #fff;
    height: 3em;
    width: 3em;
}
.splide__arrow--prev{
    left: calc(50% - 150px);
}
.splide__arrow--next{
    right: calc(50% - 150px);
}
.splide__pagination{
    bottom: -90px;
}
.splide__pagination__page{
    width: 40px;
    height: 40px;
    margin: 0 17px;
    background: #fff;
    opacity: 1;
}
.splide__pagination__page.is-active{
    transform: scale(1.0);
} 

/* ---FOOTER--- */

footer{
    text-align: center;
    padding: 26px 0;
}
.footer__text{
    font-size: 22px;
    font-weight: 700;
}

/* ---MEDIA--- */

@media screen and (max-width: 1206px){
    .wrapper{
        max-width: 85%;
    }
    .heading{
        width: 100%;
        line-height: 1;
    }
    .products__list{
        flex-wrap: wrap;
    }
    .products__item{
        padding: 9px 2px 20px 2px;
    }
    .products__item_no-border{
        margin: 0 auto;
    }
    .products__img img{
        width: 100%;
    }
    .splide__slide img{
        width: 100%;
    }
}

@media screen and (max-width: 978px){
    .wrapper{
        max-width: 95%;
    }
}

@media screen and (max-width: 860px){
    .products__list{
        flex-direction: column;
    }
    .products__item{
        width: 40%;
        margin: 0 auto 30px auto;
    }
    .products__img img{
        width: 60%;
    }
}

@media screen and (max-width: 768px){
    .heading{
        font-size: 32px;
        line-height: 45px;
    }
    .subheading{
        font-size: 22px;
        margin-top: 25px;
    }
    .heading__small{
        font-size: 22px;
    }
    .products__item{
        width: 50%;
    }
    .products__img img{
        width: 70%;
    }
    .products__item_no-border{
        width: 70%;
    }
}

@media screen and (max-width: 679px){
    .header{
        flex-direction: column;
    }
    .header__img{
        margin: 0;
    }
    .header__button{
        margin: 10px 0 0 0;
    }
}

@media screen and (max-width: 425px){
    .header{
        padding-bottom: 20px;
    }
    .header__logo{
        flex-direction: column;
    }
    .header__name{
        margin: 10px 0;
    }
    .heading{
        font-size: 28px;
        line-height: 36px;
    }
    .subheading{
        font-size: 20px;
        width: 90%;
    }
    .heading__small{
        text-align: center;
    }
    .products__item{
        width: 85%;
    }
    .products__item_no-border{
        margin-bottom: 0px;
    }
    #products__img_solo img{
        width: 90% !important;
    }
    .splide__arrow svg{
        height: 1.5em;
        width: 1.5em;
    }
    .splide__pagination{
        bottom: -85px;
    }
    .splide__pagination__page{
        width: 30px;
        height: 30px;
    }
    .footer__text{
        font-size: 20px;
    }
}

/* pt-sans-regular - cyrillic */
@font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/pt-sans-v12-cyrillic-regular.woff2') format('woff2'), 
         url('../fonts/pt-sans-v12-cyrillic-regular.woff') format('woff'); 
  }
  /* pt-sans-700 - cyrillic */
  @font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/pt-sans-v12-cyrillic-700.woff2') format('woff2'), 
         url('../fonts/pt-sans-v12-cyrillic-700.woff') format('woff');
  }